; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@^2.3.3
board_build.partitions = no_ota.csv
monitor_speed = 115200
build_src_filter = +<receiver/> +<utilities.cpp> -<sender/> -<ble_connection/>

[env:sender]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@^2.3.3
board_build.partitions = no_ota.csv
monitor_speed = 115200
build_src_filter = +<sender/> +<utilities.cpp> -<receiver/> -<ble_connection/>

[env:ble_connection]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@^2.3.3
board_build.partitions = no_ota.csv
monitor_speed = 115200
build_src_filter = +<ble_connection/> +<utilities.cpp> -<receiver/> -<sender/>
